<html>
<title>
    Hello
</title>
<body style="background-color:yellow;">
<h1 style="border:1px solid">
    hello world
</h1>
<h2>
    hello world
</h2>
<img src="test.jpg" alt="Not found" style="width:50px;height:50px;">
<p>Hello alll</p>
<a href="demo.html">next page</a>
<p style="color:blue;font-family:arial;"><b>Football is a family</b> of team sports that involve, <strong>to varying degrees</strong>, kicking a ball to score a goal. <sub>Unqualified</sub>, the word <sup>football</sup> normally means the form of <i>football</i> that is the most <mark>Hello</mark> popular<small>where the</small> word <del>is</del> <ins>used</ins>. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby union or rugby league); and Gaelic football.[1][2] These various forms of football share to varying extent common origins and are known as football codes.</p>
</body>
</html>